# neural-network-architectures

./: .pom.xml.swp  README.md  pom.xml
src/test/java/org/ml4j/nn/architectures/inception/inceptionv4/: InceptionV4DefinitionMetadataExtractionTest.java  InceptionV4DefinitionTest.java  InceptionV4DefinitionTestBase.java
src/test/java/org/ml4j/nn/architectures/yolo/yolov2/: YOLOv2DefinitionMetadataExtractionTest.java  YOLOv2DefinitionTest.java
