<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ml4j</groupId>
		<artifactId>ml4j</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	<artifactId>neural-network-architectures</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>neural-network-architectures</name>
	<properties>
	</properties>
	<distributionManagement>
	</distributionManagement>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-sessions-api</artifactId>
			<version>2.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-mock-activationfunctions</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-components-tests</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-sessions-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-mock-components</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

